CC = gcc
CFLAGS = -Werror -Wall -pedantic -Wextra -D _GNU_SOURCE

default: all

all: client server

client: client.c
	$(CC) $(CFLAGS) -o client client.c

server: server.c
	$(CC) $(CFLAGS) -o server server.c

authservice: authservice.c
	$(CC) $(CFLAGS) -o authservice authservice.c

clean:
	rm -rf client
	rm -rf server
